Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Size (m): 0.04
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/PoseWithCovariance
      Enabled: true
      Name: AMCL Pose
      Topic:
        Value: /amcl_pose
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Plan
      Color: 0; 128; 255
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
  Global Options:
    Fixed Frame: map
    Frame Rate: 15
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Pitch: 1.0
      Yaw: 0.0
      Focal Point:
        X: 2.5
        Y: 0.5
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
